<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuroEscabio.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Puro Escabio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <%--<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>--%>

    <link href="Content/bootstrap.css" rel="stylesheet" />


    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="../Scripts/bootstrap.js">    </script>


    <link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>

<body>
    <form runat="server" id="masterForm">
        <!-- //header -->
        <!-- navigation -->
        <nav class="navbar sticky-lg-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Puro Escabio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" runat="server" id="aAbout" aria-current="page" href="~/About.aspx">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active" id="aContact" href="~/Contact">Contacto</a>
                        </li>
                        <%--<li class="nav-item">
                            <a runat="server" class="nav-link active" id="aRoles" href="~/Security/Roles">Role de Seguridad</a>
                        </li>--%>
                        <li class="nav-item"><a runat="server" class="nav-link active" id="aUsers" href="~/Security/BackUp.aspx">Back-Up</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active" id="aBitacora" href="~/Security/Bitacora.aspx">Bitacora</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active" id="aDigiVerificador" href="~/Security/DataBaseIntegrity.aspx">Dígito Verificador</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active" id="aProductsList" href="~/Products/ProductsList">Lista de Productos</a>
                        </li>
                        <li class="nav-item">
                            <a runat="server" class="nav-link active" id="aPackList" href="~/Products/PackList">Lista de Packs</a>
                        </li>
                    </ul>
                    <div class="d-flex">

                        <ul class="nav nav-pills">
                            <li class="nav-pills">
                                <a class="btn btn-outline-warning" runat="server" id="aRegistrar" visible="true" href="~/Login/Register">Registrarse </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link link-warning " runat="server" href="~/Login/Login" visible="true" id="aIngresar">Login</a>
                            </li>
                            <li>
                                <asp:Label Visible="false" ID="lblUsuarioActual" runat="server" class="nav-link link-warning " />
                            </li>
                            <li>
                                <asp:Button Text="Cerrar Sesión" Visible="false" runat="server" ID="btnCerrarSesion" CssClass="btn btn-warning" OnClick="aCerrarSesion_Click" />
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </nav>

        <!-- //main-slider -->
        <!-- //top-header and slider -->
        <!-- top-brands -->
        <div class="container">
            <div class="alert alert-danger" role="alert" runat="server" id="divIntegridad" visible="false">
                <h3 class="alert-heading">Error de Integridad de Datos</h3>
                <p>La integridad de la Base de Datos ha sido violada. Se requiere recuperar la misma para poder continuar.</p>
                <hr>
                <p class="mb-0">Reporte el error al Webmaster y reintente más tarde.</p>
            </div>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- //new -->
    <!-- //footer -->
    <nav class="navbar position-sticky fixed-bottom navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBarFooter" aria-controls="navBarFooter" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse container" id="navBarFooter">
                <div class="row">
                    <div class="col col-lg">
                        <h5>© 2021 Puro Escabio
                        </h5>
                    </div>
                    <div class="col col-lg">
                        <h3>Contacto</h3>

                        <ul class="nav flex-column address">
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Av. Dorrgo N° 100, <span>CABA.</span></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:puroescabio@gmail.com">puroescabio@gmail.com</a></li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>1145637895</li>
                        </ul>
                    </div>
                    <div class="col col-lg">
                        <h3>Información</h3>
                        <ul class="nav flex-column">
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/About">Sobre Nosotros</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Contact">Contacto</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/FrequentQuestions">Preguntas Frecuentes</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Return">Devoluciones</a></li>
                        </ul>
                    </div>
                    <div class="col col-lg">
                        <h3>Categoría</h3>
                        <ul class="nav flex-column">
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Beer">Cerveza</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Wine">Vino</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Champagne">Champagne</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Appetizer">Aperitivo</a></li>
                            <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Whiskey">Whisky</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </nav>
</body>
</html>


