<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PuroEscabio.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Puro Escabio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Super Market Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/css/font-awesome.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

    <script src="Content/js/jquery-1.11.1.min.js"></script>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="Content/js/move-top.js"></script>
    <script type="text/javascript" src="Content/js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
</head>

<body>
    <div class="agileits_header">
        <div class="container">
            <div class="w3l_offers">
            </div>
            <div class="agile-login">
                <ul>
                    <li><a runat="server" href="~/Login/Register">Nuevo Usuario </a></li>
                    <li><a runat="server" href="~/Login/Login">Login</a></li>
                    <li>
                        <asp:Label runat="server" ID="lblUsuarioLogueado" ForeColor="White" Font-Bold="true" />
                    </li>
                    <li>
                        <asp:HyperLink NavigateUrl="navigateurl" runat="server" Text="Cerrar Sesi&oacute;n" OnClick="CerrarSesion_onClick"/>
                        <%--<asp:LinkButton Text="Cerrar Sesi&oacute;n" ID="linkCerrarSesion" runat="server" OnClick="CerrarSesion_onClick" />--%>
                        
                    </li>
                </ul>
            </div>
            <div class="product_list_header">
                <form action="#" method="post" class="last">
                    <input type="hidden" name="cmd" value="_cart">
                    <input type="hidden" name="display" value="1">
                    <button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <div class="logo_products">
        <div class="container">
            <div class="w3ls_logo_products_left1">
                <ul class="phone_email">
                </ul>
            </div>
            <div class="w3ls_logo_products_left">
                <h1><a runat="server" href="~/">Puro Escabio</a></h1>
            </div>
            <div class="w3l_search">
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //header -->
    <!-- navigation -->
    <div class="navigation-agileits">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li class="active"><a runat="server" href="~/" class="act">Inicio</a></li>
                        <li class="active"><a runat="server" href="~/About" class="act">Sobre Nosotros</a></li>
                        <li class="active"><a runat="server" href="~/Contact" class="act">Contacto</a></li>
                        <li class="active"><a runat="server" href="~/Security/Roles" class="act">Role de Seguridad</a></li>
                        <li class="active"><a runat="server" href="~/Security/Users" class="act">Usuarios</a></li>
                        <li class="active"><a runat="server" href="~/Products/ProductsList" class="act">Lista de Productos</a></li>
                        <li class="active"><a runat="server" href="~/Products/PackList" class="act">Lista de Packs</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- //main-slider -->
    <!-- //top-header and slider -->
    <!-- top-brands -->
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    <!-- //new -->
    <!-- //footer -->
    <div class="footer">
        <div class="container">
            <div class="w3_footer_grids">
                <div class="col-md-3 w3_footer_grid">
                    <h3>Contacto</h3>

                    <ul class="address">
                        <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Av. Dorrgo N° 100, <span>CABA.</span></li>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:puroescabio@gmail.com">puroescabio@gmail.com</a></li>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>1145637895</li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Información</h3>
                    <ul class="info">
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/About">Sobre Nosotros</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Contact">Contacto</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/FrequentQuestions">Preguntas Frecuentes</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Return">Devoluciones</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Categoría</h3>
                    <ul class="info">
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Beer">Cerveza</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Wine">Vino</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Champagne">Champagne</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Appetizer">Aperitivo</a></li>
                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a runat="server" href="~/Products/Whiskey">Whisky</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="footer-copy">

            <div class="container">
                <p>© 2021 Puro Escabio</p>
            </div>
        </div>

    </div>
    <div class="footer-botm">
        <div class="container">
            <div class="w3layouts-foot">
                <ul>
                    <li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //footer -->
    <!-- Bootstrap Core JavaScript -->
    <script src="Content/js/bootstrap.min.js"></script>

    <!-- top-header and slider -->
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
        $(document).ready(function () {
            /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //here ends scrolling icon -->
    <script src="Content/js/minicart.min.js"></script>
    <script>
        // Mini Cart
        paypal.minicart.render({
            action: '#'
        });

        if (~window.location.search.indexOf('reset=true')) {
            paypal.minicart.reset();
        }
    </script>
    <!-- main slider-banner -->
    <script src="Content/js/skdslider.min.js"></script>
    <link href="Content/css/skdslider.css" rel="stylesheet">
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery('#demo1').skdslider({ 'delay': 5000, 'animationSpeed': 2000, 'showNextPrev': true, 'showPlayButton': true, 'autoSlide': true, 'animationType': 'fading' });

            jQuery('#responsive').change(function () {
                $('#responsive_wrapper').width(jQuery(this).val());
            });

        });
    </script>
    <!-- //main slider-banner -->
</body>
</html>


